<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="17C88" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SelectionDialog" customModule="tossdown" customModuleProvider="target">
            <connections>
                <outlet property="mBase" destination="SpK-HD-h23" id="ebR-fJ-aMQ"/>
                <outlet property="mCrossBack" destination="JTm-gz-FRd" id="enF-u1-3Ml"/>
                <outlet property="mTable" destination="uXX-ZV-frq" id="DE3-7s-tCg"/>
                <outlet property="mlblDialogTitle" destination="Nys-XG-Ng1" id="w2B-mZ-1Iv"/>
                <outlet property="mtxtSearch" destination="2gF-pg-a9Q" id="ME3-4L-8Us"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SpK-HD-h23">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x2Q-dy-Gd6">
                            <rect key="frame" x="50" y="40" width="220" height="400"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oxw-iR-2dq">
                                    <rect key="frame" x="0.0" y="0.0" width="220" height="80"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nys-XG-Ng1">
                                            <rect key="frame" x="28" y="10" width="163" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="163" id="gxL-tu-8eE"/>
                                                <constraint firstAttribute="height" constant="21" id="n7k-ce-FFH"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2gF-pg-a9Q">
                                            <rect key="frame" x="10.5" y="42" width="200" height="30"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="uqd-ko-oES"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JTm-gz-FRd">
                                            <rect key="frame" x="141" y="0.0" width="79" height="42"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="42" id="eka-7G-pKl"/>
                                                <constraint firstAttribute="width" constant="79" id="tML-lA-Nh5"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zc0-JW-k1J">
                                            <rect key="frame" x="195" y="17" width="10" height="10"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="10" id="FrI-QX-Epc"/>
                                                <constraint firstAttribute="height" constant="10" id="xhy-eo-ykJ"/>
                                            </constraints>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <state key="normal" image="cross"/>
                                            <connections>
                                                <action selector="actionCross:" destination="-1" eventType="touchUpInside" id="LdP-31-3Rb"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="0.89411764709999997" green="0.078431372550000003" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="80" id="09g-5d-van"/>
                                        <constraint firstItem="JTm-gz-FRd" firstAttribute="top" secondItem="oxw-iR-2dq" secondAttribute="top" id="1jY-2e-lPh"/>
                                        <constraint firstAttribute="bottom" secondItem="2gF-pg-a9Q" secondAttribute="bottom" constant="8" id="5c9-JR-5dN"/>
                                        <constraint firstAttribute="trailing" secondItem="Zc0-JW-k1J" secondAttribute="trailing" constant="15" id="JtT-SV-0Y2"/>
                                        <constraint firstAttribute="trailing" secondItem="JTm-gz-FRd" secondAttribute="trailing" id="ZsH-t6-jLT"/>
                                        <constraint firstAttribute="bottom" secondItem="2gF-pg-a9Q" secondAttribute="bottom" constant="8" id="jv6-pE-F6y"/>
                                        <constraint firstItem="Nys-XG-Ng1" firstAttribute="top" secondItem="oxw-iR-2dq" secondAttribute="top" constant="10" id="oFw-fr-cdG"/>
                                        <constraint firstItem="2gF-pg-a9Q" firstAttribute="centerX" secondItem="oxw-iR-2dq" secondAttribute="centerX" id="oa7-nf-XqO"/>
                                        <constraint firstItem="Nys-XG-Ng1" firstAttribute="leading" secondItem="oxw-iR-2dq" secondAttribute="leading" constant="28" id="wXy-o5-wey"/>
                                        <constraint firstItem="2gF-pg-a9Q" firstAttribute="top" secondItem="Zc0-JW-k1J" secondAttribute="bottom" constant="15" id="woE-vB-q3i"/>
                                    </constraints>
                                </view>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uXX-ZV-frq">
                                    <rect key="frame" x="10" y="80" width="200" height="295"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="295" id="hDR-uN-hwL"/>
                                    </constraints>
                                    <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </tableView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="uXX-ZV-frq" secondAttribute="trailing" constant="10" id="5Gr-sM-041"/>
                                <constraint firstItem="uXX-ZV-frq" firstAttribute="leading" secondItem="x2Q-dy-Gd6" secondAttribute="leading" constant="10" id="A5m-Z6-G3u"/>
                                <constraint firstItem="oxw-iR-2dq" firstAttribute="width" secondItem="x2Q-dy-Gd6" secondAttribute="width" id="NfD-SV-hGt"/>
                                <constraint firstAttribute="height" constant="400" id="aJt-nv-sII"/>
                                <constraint firstItem="oxw-iR-2dq" firstAttribute="centerX" secondItem="x2Q-dy-Gd6" secondAttribute="centerX" id="mNl-6j-SYP"/>
                                <constraint firstItem="uXX-ZV-frq" firstAttribute="centerX" secondItem="x2Q-dy-Gd6" secondAttribute="centerX" id="oeY-O1-1ow"/>
                                <constraint firstItem="oxw-iR-2dq" firstAttribute="top" secondItem="x2Q-dy-Gd6" secondAttribute="top" id="r3p-li-uik"/>
                                <constraint firstItem="uXX-ZV-frq" firstAttribute="top" secondItem="oxw-iR-2dq" secondAttribute="bottom" id="vYi-df-1ud"/>
                                <constraint firstAttribute="width" constant="220" id="w90-hf-FGC"/>
                                <constraint firstItem="2gF-pg-a9Q" firstAttribute="width" secondItem="uXX-ZV-frq" secondAttribute="width" id="ya1-MG-Ctf"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="x2Q-dy-Gd6" firstAttribute="centerY" secondItem="SpK-HD-h23" secondAttribute="centerY" id="AFl-Ld-kMV"/>
                        <constraint firstItem="x2Q-dy-Gd6" firstAttribute="centerX" secondItem="SpK-HD-h23" secondAttribute="centerX" id="rGa-Og-kjr"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="SpK-HD-h23" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" id="A21-Um-2xq"/>
                <constraint firstItem="SpK-HD-h23" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="aG7-th-ysH"/>
                <constraint firstItem="SpK-HD-h23" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="efS-dC-Fl5"/>
                <constraint firstItem="SpK-HD-h23" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="sfG-JP-KdG"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="cross" width="128" height="128"/>
    </resources>
</document>
